:root{
    --main-color: /*#3959FF*//* green*/ rgb(0,128,0);
    --second-color:#141718;
    --bg-color:#3959FF12;
}
/*General rules*/
*,*::before,*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: var(--bg-color);
    font-family: Space Grotesk;
    overflow-x: hidden;
}
/*Head Section css*/
.head-section{
    width: 100vw;
    background-color:var(--main-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6.4px 120px ;
}
.head-section p{
    font-weight: 200;
}

.head-section .language,.head-section .chat{
    padding: 2px;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}
/*removing the section in phones*/
@media (max-width:768px){
    .head-section{
        display: none;
    }
}
/*end of section responsive part*/

/*header css*/
header{
    width: 100vw;
    padding: 17.6px 120px 18.6px 120px;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav ul {
    display: flex;
    gap: 2rem;
}
header nav ul li {
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 19.2px; /* 120% */
    letter-spacing: -0.32px;
    transition: .5s;
}
header nav ul li:hover{
    border-bottom: 2px solid red;
    scale: 1.1;
}
header nav ul li a{
    text-decoration: none;
    color: var(--second-color);
}
header nav .left-part{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.logo{
    height: 90px;
    filter: drop-shadow(0px 0px 15px black);
}
header nav .right-part {
    display: flex;
    gap: 2rem;
}
.login-btn{
    padding: 11px 23px ;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 25px;
    cursor: pointer;
    font-family: Space Grotesk !important;
    transition: .5s;
}
.login-btn:hover{
    background-color: var(--main-color);
    color: #fff;
}
.start{
    padding: 11px 23px;
    background-color: var(--second-color);
    color: #fff;
    border-radius: 25px;
    font-family: Space Grotesk !important;
    cursor: pointer;
    transition: .5s;
}
.start:hover{
    background-color: #fff;
    color:var(--second-color);
}
header .menu-btn{
    display: none;
    padding: 15px 15px;
    border: none;
    outline: none;
    background-color: var(--second-color);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}
header nav .menu-items{
    
    position: absolute;
    top: 10%;
    right: 10%;
    padding: 25px 15px;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    z-index: 2;
    background-color: #fff;
    text-align: center;
}
.hidden{
    display: none;
}
header nav .menu-items ul {
    display: flex;
    flex-direction: column;

}

/*responsive of the header part*/
@media (max-width:768px){
    header{
        width: 100vw;
        padding: 0 15px;
    }
    header nav{
        width: 90%;
    }
    header nav ul {
        display: none;
    }
    header nav .right-part{
        display: none;
    }
    header .menu-btn{
        display: block;
    }
}
/*end of the responsive of the header*/

/*main css*/
main{
    padding: 0 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*responsive of the main*/
@media (max-width:768px){
    main{
        padding: 0;
        width: 100vw;
    }
}
/*css of the first part of the main */
.first-part{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
.first-part .left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.first-part h1{
    color: var(--second-color);
    font-family: Space Grotesk;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 72.51px; /* 113.297% */
    letter-spacing: -3.296px;
}
.first-part p{
    color: var(--second-color);
    font-family: Space Grotesk;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 160% */
}
.conact-btns{
    display: flex;
    gap: 1rem;
}
.contact-start{
    padding: 11px 23px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 25px;
    font-family: Space Grotesk !important;
    cursor: pointer;
}
.support{
    padding: 14px;
    background-color: transparent;
    border: none;
    color: var(--main-color);
    font-family: Space Grotesk !important;
    cursor: pointer;
}
.section-img{
    width: 460px;
    object-fit: cover;
    mix-blend-mode: lighten;
}
/*responsive of the first part*/
@media (max-width:768px){
    .first-part{
        margin-top: 90px;
        flex-direction: column;
    }
    .first-part .left{
        width: 90%;
        padding: 0 20px;
    }
    .first-part h1{
        font-size: 38px;
        font-weight: 700;
    }
    .first-part p{
        font-size: 16px;
    }
    .first-part .section-img{
        width: 100%;
        margin-top: 80px;
    }
}
/*end of the responsive of the first part*/

/*css of the second part*/
.second-part{
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.card{
    border-radius: 15px;
    padding: 25px ;
    height: 280px;
    width: 220px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
}
.icons {
    height: 40px;
}
.card h2{
    color: var(--second-color);
    font-family: Space Grotesk !important;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.058px; /* 155.876% */
    letter-spacing: 1.096px;
}
.card p{
    color: var(--second-color);
    font-family: Space Grotesk;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.8px; /* 155% */
}
.card .more-btn{
    position: absolute;
    width: 90%;
    padding: 0 35px;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%,0);
    margin: 5px 0;
    display: flex;
    align-items:center ;
    justify-content: center;
    gap: .5rem;
}   
i{
    transition: .5s;
}
.card .more-btn:hover i{
    transform: translateX(5px);
}
/*responsive of the second part*/
@media (max-width:768px){
    .second-part{
        width: 100vw;
        flex-direction: column;
    }
}
/*end of the responsive of the second part*/

/*css of the third part*/
.third-part{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.third-part .left{
    display: block;
}
.third-part .right{
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: start;
    padding: 100px ;
    gap: 2.5rem;
}
.third-part .right h1{
    color: var(--second-color);
    font-family: Space Grotesk;
    font-size: 41px;
    font-style: normal;
    font-weight: 400;
   /* line-height: 57.408px; /* 140.02% */
    letter-spacing: 2.496px;
}

.third-part .right p{
    color: rgba(20, 23, 24, 0.80);
    font-family: Space Grotesk;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 160% */
   
}
.third-part .right .stat-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.third-part .right .stat-cards .stat-card{
    width: 180px;
    height: 150px;

    display: flex;
    padding: 25px 22.39px 47.35px 22.39px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 10px;
    background-color: #00872612;
    position: relative;
}
.stat-card .icons{
    position: absolute;
    top: -15px;
}
.third-part .right .stat-cards .stat-card h2{
    font-family: Space Grotesk;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px; /* 125% */
    letter-spacing: -1.4px;
}
.third-part .right .stat-cards .stat-card p{
    font-family: Space Grotesk;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18.1px; /* 130.216% */
    letter-spacing: -0.278px;
}
/*end of the third part css*/
/*responsive of the third part*/
@media (max-width:768px){
    .third-part{
        width: 100vw;
        flex-direction: column;
        padding: 0;
    }
    .third-part .left{
        display: none;
    }
    .third-part .right{
        width: 90vw;
        display: flex;
        align-items:center ;
        justify-content: center;
    }
    .third-part .right .txt-field{
        width: 80vw;
    }

    .third-part .right .txt-field h1{
        font-size: 38px;
        width: 90vw;
        align-items: center;
        justify-content: flex-start;
    }
    .third-part .right .stat-cards{
        padding: 0 15px;
    }
    .third-part .right .stat-cards .stat-card{
        width: 40vw;
        display: flex;
        flex-direction: column;
        padding: 25px 25px 40px;
    }
}
/*end of the third part css*/

/*fourth part css*/
.fourth-part{
    width: 100vw;
    padding: 30px 120px;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}
.fourth-part h1{
    color: var(--second-color);
    font-family: Space Grotesk;
    font-size: 49.9px;
    font-style: normal;
    font-weight: 700;
    line-height: 57.41px; /* 115.05% */
    letter-spacing: -2.496px;
}
.fourth-part .features-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
}
.fourth-part .features-cards .feature-card{
    height: 150px;
    width: 350px;
    padding: 15px 35px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.fourth-part .features-cards .feature-card .txt-fld{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.fourth-part .feature-icons{
    height: 30px;
}
.fourth-part .features-cards .feature-card .txt-fld h1{
    color: var(--main-color);
    font-family: Space Grotesk;
    font-size: 21.9px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 127.854% */
    letter-spacing: -1.096px;
}
.fourth-part .features-cards .feature-card .txt-fld p{
    color: rgba(20, 23, 24, 0.80);
    font-family: Space Grotesk;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.8px; /* 155% */
}
/*end of the fourth part css*/
/*responsive of the forth part*/
@media (max-width:768px){
    .fourth-part{
        padding: 0  15px 50px 15px;
    }
    .fourth-part h1{
        font-size: 43px;
    }
    .fourth-part .features-cards{
        grid-template-columns: auto;
        row-gap: 1rem;
    }
    .fourth-part .features-cards .feature-card{
        border: 1px solid  var(--main-color);
        border-radius: 15px;
    }
}
/*end of the fourth part responsive*/

/*fifth part css*/
.fifth-part{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}
.fifth-part h6{
    padding: 2px 5px;
    background-color: #fff;
    outline: none;
    font-size:11px ;
    font-family: Space Grotesk;
    border-radius: 5px;
}
.fifth-part h1{
    text-align: center;
    font-family: Space Grotesk;
    font-size: 49.9px;
    font-style: normal;
    font-weight: 700;
    line-height: 57.41px; /* 115.05% */
    letter-spacing: -2.496px;
}
.fifth-part .contact-cards{
    position: relative;
    min-height: 500px;
    width: 500px;
    display: flex;
    gap: 1rem;
}
.fifth-part .contact-cards .contact-card{
    width: 200px;
    height: 65px;
    padding: 0 0 0 15px;
    background-color: #3959FF12;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: .5s;
}
.fifth-part .contact-cards .contact-card:hover{
    background-color: var(--main-color);
    border: .5px solid var(--main-color);
}
.fifth-part .contact-cards .contact-card:hover h3 ,.fifth-part .contact-cards .contact-card:hover h5{
    color: #fff;
}
.fifth-part .contact-cards .contact-card h3{
    color: var(--main-color);
    font-family: Space Grotesk;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px; /* 159.091% */
    letter-spacing: 1.4px;
}
.fifth-part .contact-cards .contact-card h5{
    color: var(--main-color);
    font-family: Space Grotesk;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18.096px; /* 139.2% */
    letter-spacing: 0.278px;
}
.fifth-part .contact-cards .contact-card .contact-icon{
    height: 40px;
    width: 40px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    left: -15px;
    box-shadow: 0px 5px 7px black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fifth-part .contact-cards .card1{
    position: absolute;
    left: 25%;
    top: 10%;
}
.fifth-part .contact-cards .card2{
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(0,-50%);
}
.fifth-part .contact-cards .card3{
    position: absolute;
    left: 35%;
    bottom: 10%;
}
.fifth-part .quote-card{
    background-color: var(--main-color);
    border-radius: 25px;
    width: 60vw;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .3rem;
    padding: 0 10% 0 35px;
    margin-bottom: 50px;
    position: relative;
}
.fifth-part .quote-card h5{
    margin-top: 20px;
    border-radius: 6.72px;
    background: rgba(255, 255, 255, 0.10);
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 300;
}
.fifth-part .quote-card h2{
    color: #FFF;
    font-family: Space Grotesk;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 57.408px; /* 143.52% */
    letter-spacing: 2.496px;
}
.fifth-part .quote-card button{
    /* background: #EADB5B; */
    background-color: #093F09B5;
    color: #fff;
    width: 130px;
    height: 40px;
    border-radius: 15px;
    outline: none;
    border: none;
    cursor: pointer;
}
.fifth-part .quote-card button:hover{
    background-color:#0a650ab5 ;
}
.fifth-part .free-palestine{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.fifth-part .free-palestine .free-symbole{
    height: 300px;
    filter: drop-shadow(0 0 10px black);
}
.fifth-part .free-palestine h1{
    margin-left: 15px;
    text-align: center;
}

/*end of the fifth part css*/
/*fifth part responsive*/
@media (max-width:768px){
    .fifth-part{
        width: 100vw;
        padding: 0 15px;
    }
    .fifth-part h1{
        font-size: 43px;
    }
    .fifth-part .contact-cards{
        width: 90vw;
        margin-bottom: 80px;
    }
    .fifth-part .contact-cards .card2{
        left: 40%;
    }
    .fifth-part .contact-cards .card3{
        left: 10%;
    }
    .fifth-part .quote-card{
        width: 90vw;
        height: auto;
        padding: 15px 0 15px 35px;
    }
}
/*end of the fifth part responsive*/

/*end of the main css*/

/*footer css*/
footer{
    min-height: 150px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items:center ;
    position: relative;
    row-gap: 4rem;
}
footer .left .logo{
    height: 150px;
}
footer .quick-links ,footer .social ,footer .about{
    display: block;
}
footer h2{
    color: var(--second-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    text-align: center; 
    margin-bottom: 10px;
}
footer h5{
    color: rgba(20, 23, 24, 0.50);
    font-family: IBM Plex Mono;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 14.56px; /* 132.364% */
    letter-spacing: 0.56px;
    text-transform: uppercase;
}
footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer ul li {
    color: var(--second-color);
    font-family: Space Grotesk;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px; /* 128% */
    letter-spacing: 0.32px;
    cursor: pointer;
}
/*end of the footer css*/
/*responsive of the footer*/
@media (max-width:768px){
    footer{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer h2{
        font-size: 10px;
    }
    footer .quick-links ,footer .social ,footer .about{
        display: none;
    }
}

